<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/cate_right_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <com.bawie.bawiestore.views.layoutviews.MyGrideView
        android:id="@+id/cate_right_gride"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="20dp"
        android:layout_weight="1"

        android:numColumns="3"

       ></com.bawie.bawiestore.views.layoutviews.MyGrideView>
</LinearLayout>