<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/cate_codeBun"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="7.8"
            android:layout_marginLeft="15dp"
            android:background="@drawable/codeselector"/>
        <TextView
            android:id="@+id/cate_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="2.5"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ab8"
            android:drawableRight="@drawable/a4h"
            android:text="超薄本"
            android:textSize="20sp"
            android:textColor="#AAABAD"
            android:gravity="center_vertical"
            android:background="@drawable/textshape"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="7.5"
            android:background="@drawable/messageselector"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"></RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <ListView
            android:id="@+id/cate_leftList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"></ListView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/cate_rightList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>