<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/pop_image"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <TextView
        android:id="@+id/pop_top_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/pop_image"
        android:layout_alignTop="@id/pop_image"
        android:textSize="12sp"/>
    <TextView
        android:id="@+id/pop_buttom_text"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/pop_top_text"
        android:layout_alignBottom="@id/pop_image"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/pop_kucun_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/pop_buttom_text"
        android:layout_alignBottom="@id/pop_image"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/pop_buy_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_below="@id/pop_image"
        android:text="购买数量"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_below="@id/pop_image"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/pop_buy_text"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">
        <Button
            android:id="@+id/pop_jian_bun"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="-"
            android:background="@drawable/buynum"/>
        <EditText
            android:id="@+id/pop_num_edit"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="0"/>
        <Button
            android:id="@+id/pop_jia_bun"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:text="+"
            android:background="@drawable/buynum"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:text="立即购买"
        android:id="@+id/pop_buynow" />

    <Button
        android:text="加入购物车"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pop_buynow"
        android:layout_toLeftOf="@+id/pop_buynow"
        android:layout_toStartOf="@+id/pop_buynow"
        android:id="@+id/pop_join" />
</RelativeLayout>